<component name="libraryTable">
  <library name="Maven: org.springframework:spring-beans:5.2.8.RELEASE">
    <CLASSES>
      <root url="jar://H:/maven repo/org/springframework/spring-beans/5.2.8.RELEASE/spring-beans-5.2.8.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://H:/maven repo/org/springframework/spring-beans/5.2.8.RELEASE/spring-beans-5.2.8.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://H:/maven repo/org/springframework/spring-beans/5.2.8.RELEASE/spring-beans-5.2.8.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>