<component name="libraryTable">
  <library name="Maven: org.junit.platform:junit-platform-commons:1.6.2">
    <CLASSES>
      <root url="jar://H:/maven repo/org/junit/platform/junit-platform-commons/1.6.2/junit-platform-commons-1.6.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://H:/maven repo/org/junit/platform/junit-platform-commons/1.6.2/junit-platform-commons-1.6.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://H:/maven repo/org/junit/platform/junit-platform-commons/1.6.2/junit-platform-commons-1.6.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>