<component name="libraryTable">
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.11.1">
    <CLASSES>
      <root url="jar://H:/maven repo/com/fasterxml/jackson/core/jackson-core/2.11.1/jackson-core-2.11.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://H:/maven repo/com/fasterxml/jackson/core/jackson-core/2.11.1/jackson-core-2.11.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://H:/maven repo/com/fasterxml/jackson/core/jackson-core/2.11.1/jackson-core-2.11.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>