<component name="libraryTable">
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <CLASSES>
      <root url="jar://H:/maven repo/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://H:/maven repo/org/hamcrest/hamcrest/2.2/hamcrest-2.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://H:/maven repo/org/hamcrest/hamcrest/2.2/hamcrest-2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>