<component name="libraryTable">
  <library name="Maven: net.bytebuddy:byte-buddy:1.10.13">
    <CLASSES>
      <root url="jar://H:/maven repo/net/bytebuddy/byte-buddy/1.10.13/byte-buddy-1.10.13.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://H:/maven repo/net/bytebuddy/byte-buddy/1.10.13/byte-buddy-1.10.13-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://H:/maven repo/net/bytebuddy/byte-buddy/1.10.13/byte-buddy-1.10.13-sources.jar!/" />
    </SOURCES>
  </library>
</component>